
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>100 Digital Tools</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    /* For custom scrollbar */
    ::-webkit-scrollbar {
      width: 8px;
    }
    ::-webkit-scrollbar-track {
      background: #1a202c; /* dark gray */
    }
    ::-webkit-scrollbar-thumb {
      background: #4a5568; /* medium gray */
      border-radius: 10px;
    }
    ::-webkit-scrollbar-thumb:hover {
      background: #718096; /* light gray */
    }
  </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-gray-900 text-white">
  <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
